# Database configuration
DATABASE_URL=sqlite:///./ticket_system.db

# Application settings
APP_NAME=Ticket System API
APP_VERSION=1.0.0
DEBUG=True

# Server Configuration
HOST=0.0.0.0
PORT=8000


# Security (generate a secure secret key for production)
SECRET_KEY=your-secret-key-here-change-in-producton

# CORS settings (optional)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000